<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Concert Venue - Martin Garrix
        </title>
        <link rel="main page" href="xxx.html">
        <link rel="textarea" href="text-field.js">
        <style>
        
                h2{
                color:black;
                font-family:'Anton', sans-serif;
                letter-spacing: 20px;
                font-size: 40px
                
                }
                .menu {
                    list-style-type: none;
                    padding-left: 300px;
                    margin-left: 0;
                    position: static;
                    
                    margin-top: -200px;
                    }
                .menu a {            
                    text-decoration: none;
                    font-family: sans-serif;
                    color: white;
                    display: inline-block;
                    padding: 10px 150px 10px 20px;
                    background-color: rgb(255, 20, 147);
                    background: rgba(205, 214, 219, 0.3);
                    
                    
                    }
                    .menu a:hover{
                        background-color: rgb(255, 20, 147);
                    }
                    .menu li {
                    display: inline;
                    margin-right: -5px;
                    }
        
                    .menu li ul {
                    position: absolute;
                    width:160px;
                    display: none;
                    padding-left: 410px;
        
                    }
                    .menu li:hover  ul{
                    display: block;
        
        
                    }
                    #logo{
                    width: 200px;
                    height: 150px ;
                    margin-left: 90px;
                    margin-top: -55px;
                    }
                    .intro {
                        background: #222 url(2000x1333.jpg) no-repeat center center;
                        background-repeat: repeat-y, repeat-y;
                        background-position: left, right;
                        background-attachment: fixed, fixed;
                        background-size: 1920px 1000px;
                        padding: 290px 0 50px;
                        position: relative;
                        
                        }
                    footer{
                    margin-top: 500px;
                    }
                    .custom_block{
                        height: 1600px;
                        width: 1400px;
                        background-color: rgba(225, 225, 225,0.3);
                        margin-left: 300px;
                    }
                    .hline { 
                        width:1400px;
                        height:3px;
                        background: #FF1493;
                         }
                  
                    .image{
                        padding-left: 12px;
                        height: 330px;
                        width: 300px;
                    }
                    p{
                        margin-top: -335px;
                        margin-right: 100px;
                        font-size: 150%;
                        font-family: 'Anton', sans-serif;
                        color:black;
                    }
                   
                    * {
                    box-sizing: border-box;
                    }
        
                    .column {
                    float: left;
                    width: 33.33%;
                    padding: 5px;
                    }
        
                    .row::after {
                    content: "";
                    clear: both;
                    display: table;
                    }
                    blockquote{
                        margin-left: 100px;
                    }
                    .custom_footer_block{
                        height: 50px;
                        width: 1400px;
                        background-color: rgba(225, 225, 225,0.3);
                        margin-left: 300px;
                    }   
                    #map{
                        height: 400px;  /* The height is 400 pixels */
                        width: 100%;  /* The width is the width of the web page */
                        }
                        
                </style>
        </head>
        <body class="intro" data-stellar-background-ratio="0.3" style="background-position: 0px -70px;">
                <header>
                   <nav>
                    <img src="mmr.jpeg" align="left" id="logo">
                        <div name="menus">
                                
                                     <ul class="menu" >
                                      <li><a href="xxx.html">Main</a></li>
                                      <li><a href="">News</a></li>
                                      <li><a href="">For fans</a>
                                       <ul >
                                        <li><a href="" style="width:70px;">Fun club </a></li> 
                                        <li><a href="Tour-schedulel.html" style="width:70px;">Tour schedule</a></li>
                                        <li><a href=""style="width:70px;">Lyrics</a></li>
                                       </ul>
                                      </li>
                                      <a href="">Fans appeal</a></li>
                                      <li><a href="#">Concert Venue</a></li>
                                      <li><a href="">Admin</a></li>
                                     </ul>
                                   </nav>
                                   </div>
                        </div>
                </header>
                <main>
                        <div class="custom_block" align="center">
                            <h1 style="padding-top: 90px; font-family: 'Anton', sans-serif; font-size: 70px; ">
                                The place of the next Concert
                            </h1>
                            <div class="hline" style="margin-bottom: 30px"></div>
                            <!-- Adding Google location -->
                            <div style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="440"
                            src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Minneapolis%2C%20500%20South%206th%20St+(Next%20Concert)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                            </iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
                            <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/fr/">https://embedgooglemaps.com/fr/</a>
                            & <a href="https://iamsterdamcard.it">iamsterdam card.it</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />

                            <div>

                                    <h2 style="font-family:'Anton', sans-serif; font-size: 35px ">
                                            PLEASE WRITE DOWN YOUR CONTACTS DETAILS BELOW
                                    </h2>
                                    <a href="https://www.animatedimages.org/cat-arrows-111.htm"><img src="https://www.animatedimages.org/data/media/111/animated-arrow-image-0011.gif" border="0" alt="animated-arrow-image-0011" /></a>
                                    <a href="https://www.animatedimages.org/cat-arrows-111.htm"><img src="https://www.animatedimages.org/data/media/111/animated-arrow-image-0011.gif" border="0" alt="animated-arrow-image-0011" style="margin-left:10px " /></a>
                                    <a href="https://www.animatedimages.org/cat-arrows-111.htm"><img src="https://www.animatedimages.org/data/media/111/animated-arrow-image-0011.gif" border="0" alt="animated-arrow-image-0011"  style="margin-left:10px" /></a>
                                    <br>
                                    <textarea id="txtarea" style="height:300px; width: 600px"></textarea>
                                    <br>
                                    <input type="button" value="BUY TICKETS AND ENJOY YOUR LIFE:)" id="add" style="background: rgb(7,205,37);
                                    background: linear-gradient(56deg, rgba(7,205,37,1) 0%, rgba(255,0,194,1) 93%, rgba(46,0,255,1) 100%); width:600px; height: 40px" />
                                    <div style="padding-top: 20px">
                                    <div class="tenor-gif-embed" data-postid="4180838" data-share-method="host" data-width="46%" data-aspect-ratio="2.2222222222222223">
                                        <a href="https://tenor.com/view/despicable-me-minions-happy-celebrate-cheer-gif-4180838">Minions GIF</a>
                                         from <a href="https://tenor.com/search/despicableme-gifs">Despicableme GIFs</a></div>
                                         <script type="text/javascript" async src="https://tenor.com/embed.js" style="height: 250px"></script>
                                    </div>
                            </div>
                        </div>
                        
                </main>
            <footer class="custom_footer_block" align="center" style="font-family:'Squada One', cursive; ">
                Copyright © 2019 Martin Garrix
            </footer>

        </body>
    </head>
</html>
