<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
         <link rel='stylesheet prefetch'href='https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/magnific-popup.css'>
         <link rel="stylesheet" href="style.css">

        <title>
            Martin Garrix - Official Page
        </title>
        <link href="https://fonts.googleapis.com/css?family=Anton|Montserrat|Squada+One&display=swap" rel="stylesheet">
        <style>
        
        h2{
        color:black;
        font-family:'Anton', sans-serif;
        letter-spacing: 20px;
        font-size: 40px;
        margin-bottom: 39px;
        margin-top: 40px;
        animation-duration: 1s;
        animation-name: slidein ;
        }
        .menu {
            list-style-type: none;
            padding-left: 300px;
            margin-left: 0;
            /* position: static; */
            animation-duration: 2s;
       animation-name: swap ;
            margin-top: -200px;
            }
        .menu a {            
            text-decoration: none;
            font-family: sans-serif;
            color: white;
            display: inline-block;
            padding: 10px 150px 10px 20px;
            background-color: rgb(255, 20, 147);
            background: rgba(205, 214, 219, 0.3);
            
            
            }
            .menu a:hover{
                background-color: rgb(255, 20, 147);
            }
            .menu li {
            display: inline;
            margin-right: -5px;
            }

            .menu li ul {
            position: absolute;
            width:160px;
            display: none;
            padding-left: 410px;
            animation-duration: 2s;
            animation-name: swap ;

            }
            .menu li:hover  ul{
            display: block;
            }
            #logo{
            width: 270px;
            height: 150px ;
            /* margin-left: 90px; */
            margin-top: -145px;
            /* float: left; */
            display: block;
            max-width: 100%;
            height: auto;

           
            }
            .intro {
                background: #222 url(2000x1333.jpg) no-repeat center center;
                background-repeat: repeat-y, repeat-y;
                background-position: left, right;
                background-attachment: fixed, fixed;
                background-size: 1920px 1000px;
                padding: 290px 0 50px;
                position: relative;
                }
            figure {
            float: left;
            width: 28%;
            text-align: center;
            font-style: sans-serif;
            margin: 0.5em;
            padding: 0.5em;
            }
            figcaption{
            text-align: center;
            padding-left: 150px;
            }
            footer{
            margin-top: 500px;
            }
            .custom_block{
                height: 1600px;
                width: 1400px;
                background-color: rgba(225, 225, 225,0.3);
                margin-left: 300px;
                position: relative;
                overflow: hidden;
                width:73.58%;   
            }
            .hline { 
                width:1400px;
                height:3px;
                background: #FF1493;
                 }
          
            .image{
                padding-left: 12px;
                height: 330px;
                width: 300px;
            }
            p{
                margin-top: -300px;
                margin-right: 80px;
                font-size: 150%;
                font-family: 'Anton', sans-serif;
                color:black;
                /* margin-bottom: 100px; */
            }
            .custom-toggler.navbar-toggler {
            border-color:#FF1493;
            }

            .custom-toggler.navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }
            .navbar {
             background-color: transparent;
             background: transparent;
             border-color: transparent;
                }

            .navbar li { 
                color: #000 ;
            } 

            * {
            box-sizing: border-box;
            }

            .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            }
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            blockquote{
                margin-left: 100px;
            }
            .custom_footer_block{
                height: 50px;
                width: 1400px;
                background-color: rgba(225, 225, 225,0.3);
                margin-left: 300px; 
                width:73.58%;
            }
            @keyframes slidein  {
                from {
                 opacity:0;margin-right:  1000px; 
                 }
                 to {
                 margin: 0; 
                 }
             }
             @keyframes swap  {

                 0% {
                 opacity:0;
                margin-left:  0;
                }
                25% { 
                 margin-left:  0; 
                 }
                50% { 
                margin-left:  150px; 
                }
                100% {
                 margin-left: 0; 
                 }
                }  
                #navbar{
                    /* padding-top :0;
                    padding-bottom:0;  */
                    width: 73.55%;
                    margin-left: 15.79%;
                    margin-top: -290px;
                    margin-bottom: 200px;
                    }
                #navbarSupportedContent a {
                      
                      text-decoration: none;
                      font-family: sans-serif;
                      color: white !important;
                      display: inline-block;
                      padding: 10px 20px 10px 20px;
                      background-color: black!; 
                      transition: 1s all;
                    }
                    #navbarSupportedContent a:hover{
                    background: #FF1493;;
                    padding: 10px,0px,10px,20px;
                        }
                    #dropdown{
                    background-color:  rgba(225, 225, 225,0.3);
                    }
                    #for_fans{
                        background-color: rgba(225, 225, 225, 0,3);
                    }
                    @media (max-width: 480px) {
						.custom_block{
					padding:0;
      				margin:0;
					}
					body {
      				padding:0;
    				}

					.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
					margin-left: 0;
					margin-right: 0;
					margin-bottom:0;
					}
					}

                    
        </style>
    </head>
    <body>
    <body class="intro" data-stellar-background-ratio="0.3" style="background-position: 0px -70px;">
        <header>
        <nav  class="navbar sticky-top navbar-expand-lg " style="background-color: rgba(225, 225, 225,0.3);" id="navbar">
                <a href="#" class="navbar-brand">
            <img src="mmr.jpeg" width="48" height="50" style="margin-bottom: 20px" alt="logo">
            </a>
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div name="menus">
                             <ul  class="nav justify-content-center mr-auto">
                              <li  class="nav-item active"><a  class="nav-link" href="">Main</a></li>
                              <li  class="nav-item"><a  class="nav-link" href="">News</a></li>
                              <li  class="nav-item dropdown"><a  class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#" role="button"
                                aria-haspopup="true" aria-expanded="false" id="for_fans">For fans</a>
                            <div class="dropdown-menu" id="dropdown" >
                               <ul >
                                <li><a class="dropdown-item  " href="#" style="width:130px;">Fun club </a></li> 
                                <li><a class="dropdown-item " href="Tour-schedulel.html" style="width:130px;">Tour schedule</a></li>
                                <li><a class="dropdown-item " href="#"style="width:130px;">Lyrics</a></li>
                               </ul>
                              <li class="nav-item">
                              <a class="nav-link" href="">Fans appeal</a></li>
                              <li class="nav-item"><a  class="nav-link"  href="Concert_Venue.html">Concert Venue</a></li>
                              <li class="nav-item"><a class="nav-link"  href="">Admin</a></li>
                            </ul>
                           </div>
                </div>
            </div>
        </nav>
        </header>
        
        <main>
        <div class="custom_block">
                
            <h2 align="center">
               <br> MARTIN GARRIX
            </h2>
            <div class="hline"></div>
            <h2 align="center">
                    ABOUT THE DJ
                </h2>
                <div class="image">
                    <img src="martin-garrix.jpg" class="img-fluid" alt="martin-garrix" align="left" style="width: 350px; height: 440px">
                </div>
                <p>Martin Garrix is a Dutch DJ and electronic music producer from Amstelveen, North Holland, Netherlands. His discography consists of a compilation album,
                four extended plays (EP), 52 singles, 34 music videos and eight remixes. Part of the Dutch emergence of electronic dance music DJs, Garrix became widely known after his single "Animals"
                became a worldwide hit. It went number one in the United Kingdom, Belgium, and on the US Billboard Hot Dance Club Songs chart, and it reached the top ten of several charts across
                Europe during late 2013 to early 2014. Garrix is the youngest Dutch artist to ever have a number one single in the United Kingdom.

                Garrix has collaborated with artists such as the Grammy Award-winning singer Usher, Dua Lipa, Bebe Rexha, Troye Sivan, and Khalid. He has also collaborated with fellow DJs such as Tiesto, Avicii, David Guetta, Afrojack, and Dimitri Vegas & Like Mike.

                He released an EP in 2014 titled Gold Skies, which became his first EP to chart on the Billboard 200 and the Top Heatseekers Albums charts. All five singles from Gold Skies charted in the Netherlands,
                 with "Animals" and "Wizard" peaking the highest. The former became his first single to be certified platinum in seven countries.
                </p>
                <h2 align="center" >
                    BEST ALBUMS
                </h2>
                <blockquote>
                <div class="row">
                    <div class="column">
                        <img src="270px-Обложка_мини-альбома_«Seven».jpg" class="img-fluid" alt="SEVENS" style="width: 60%">
                         <br><div style="padding-left: 75px; font-family:'Montserrat', sans-serif; font-size: 150%">SEVENS</div>
                    </div>
                    <div class="column">
                        <img src="Обложка_мини-альбома_«BYLAW».jpg" class="img-fluid" alt="BYLAW" style="height: 75%; width: 70%;">
                        <br><div style="padding-left: 80px; font-family:'Montserrat', sans-serif; font-size: 150%">BYLAW</div>
                    </div>
                    <div class="column">
                        <img src="so_far_away.jpg" class="img-fluid" style="height: 75%; width: 70%">
                        <br><div style="padding-left: 38px; font-family:'Montserrat', sans-serif; font-size: 150%">SO FAR AWAY</div>
                    </div>
                </div>
                </blockquote>           
        </div>
       
        </main>
        <footer class="custom_footer_block" align="center" style="font-family:'Squada One', cursive; ">
            Copyright © 2019 Martin Garrix
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>