<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
           Martin Garrix - Official Page
        </title>
        <style>
                .logo {
                padding-top: 22px;
                }
                /* @media (min-width: 768px) */
                .col-md-2 {
                width: 16.666666666666664%;
                float: left;
                }
                .logo a img {
                max-width: 135px;
                }
                .img-responsive {
                display: block;
                max-width: 100%;
                height: auto;
                }
                img {
                vertical-align: middle;
                }
                img {
                border: 0;
                }
                .row {
                margin-left: -15px;
                margin-right: -15px;
                }
                .col-md-12 {
                position: relative;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px;
                }
                .col-md-12 {
                width: 100%;
                }
       
                #navbar ul{
                display: none;
                background-color: #DA0E23;

                }

                #navbar li:hover ul {
                display: block;
                }

                #navbar, #navbar ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                }

                #navbar {
                height: 40px;
                background-color: #666;
                padding-left: 500px;
                min-width: 470px;
                }

                #navbar li {
                float: left;
                position: relative;
                height: 100%;
                }

                #navbar li a {
                display: block;
                padding: 6px;
                width: 150px;
                color: #fff;
                text-decoration: none;
                text-align: center;
                }

                #navbar ul li { 
                float: none; 
                }

                #navbar li:hover { 
                background-color: #DA0E23 ;
                }

                #navbar ul li:hover { 
                background-color: #666; 
                }
                element.style {
                background-position: 0px -70px;
                }
                #intro {
                background: #222 url(2000x1333.jpg) no-repeat center center;
                background-size: 1920px 1000px;
                padding: 295px 0 430px;
                position: relative;
                }
                #intro .container {
                 position: relative;
                 z-index: 222;
                }
                .container {
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px;
                }
                *, *:before, *:after {
                /* -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box; */
                box-sizing: border-box;
                }


                body {
                background-color: #231F20;
                margin: 0;
                padding: 0;
                }

        </style>
    </head>
    <body>
        <!-- <header>
            <ul class=" menu ">
                <li><a href="#">HOME</a></li>
                <li>NEWS</li>
                <li>FOR FANS</li>
                    <!-- <ul>
                        <li>FAN CLUB</li>
                        <li>TOUR SCHEDULE</li>
                        <li>LYRICS</li>
                    </ul> -->
                <!-- <li>FANS APPEAL</li>
                <li>CONCERT VENUE</li>
                <li>ADMIN</li>
            </ul> --> -->
            <header  style="background: transparent; padding: 0px 0px 13px;">
                    <div class="logo col-md-2 col-xs-4">
                            <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a>
                    <nav>
                        <ul id="navbar">
                          <li><a href="url">Main</a></li>
                            <li><a href="C:/Users/User/subline/test/index.html">News</a></li>
                            <li><a href="url">For fans</a>
                              <ul>
                                <li><a href="url">Fan club</a></li>
                                <li><a href="url">Tour schedule</a></li>
                                <li><a href="url">Lyrics</a></li>
                              </ul>
                            </li>
                          <li><a href="url">Fan appeal</a></li>
                          <li><a href="url">Concert venue</a></li>
                          <li><a href="url">Admin</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        <!-- </header> -->
         <div id="intro" data-stellar-background-ratio="0.3" style="background-position: 0px -70px;">
                <div class="container">
                    <div class="col-md-12 text-center">
                        <h3>The Perfect Music WordPress Theme</h3>
                        <h1>Welcome to the musik</h1>
                        <p>Lorem ipsum dolor sit amet consec tetur adipiscing elit elit at felis lacinia nec et est aptent taciti sociosqu ad litora torquent per conubia nostra</p>
                        <div class="dual-btns">
                            <a href="#" class="btn btn-default">Purchase</a>
                            <a href="#" class="btn btn-border">More Info</a>
                        </div>
                    </div>
                </div>
                <div class="intro-overlay"></div>
            </div>>
            <!-- ::before;
            <div class="container">
                
            </div>
        </div> -->
    </body>
</html>